import time
import feedparser
import requests
from datetime import datetime

DATADOG_STATUS_FEED_URL = "https://status.datadoghq.com/history.rss"
INTERVAL_SECONDS = 60 * 1  # 5分ごとにチェック
WEBHOOK_URL = "https://hooks.slack.com/services/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"  # 通知を送信するWebhook URL

def send_notification(message):
    payload = {"text": message}
    requests.post(WEBHOOK_URL, json=payload)

def main():
    last_checked_time = datetime.utcnow()
    
    while True:
        try:
            feed = feedparser.parse(DATADOG_STATUS_FEED_URL)
            for entry in feed.entries:
                entry_time = datetime.fromtimestamp(time.mktime(entry.published_parsed))
                if entry_time > last_checked_time:
                    send_notification(f"Datadog Status Update: {entry.title} - {entry.link}")
        except Exception as e:
            print(f"Error while checking feed: {e}")

        last_checked_time = datetime.utcnow()
        time.sleep(INTERVAL_SECONDS)

if __name__ == "__main__":
    main()
